# MoonFood

./: APIsDocument.txt  Gateway.txt  MoonFood.sln  ParitionTable.txt  README.md
BookingFoodForPlane/: Program.cs
BookingFoodForPlane/Properties/: launchSettings.json
BookingFoodForPlane/Protos/: greet.proto
BookingFoodForPlane/Services/: GreeterService.cs
MoonBenchMark/: MoonBenchMark.csproj  Program.cs
MoonBenchMark/BenchMark/: StatisticalControllerBenchmark.cs
MoonBussiness/: MoonBussiness.csproj
MoonBussiness/CommonBussiness/: MappingProfile.cs  TokenService.cs
MoonBussiness/CommonBussiness/Auth/: AuthService.cs  IAuthService.cs
MoonBussiness/CommonBussiness/Dapper/: DataAccess.cs  IDataAcess.cs
MoonBussiness/CommonBussiness/File/: FileService.cs  IFileService.cs
MoonBussiness/GraphQL/: FoodQuery.cs  Mutation.cs  Query.cs  RequireDirectiveType.cs  TableQuery.cs
MoonBussiness/Interface/: IAccountRepository.cs  IBaseRepository.cs  IBookingRepository.cs  IComboRepository.cs  IEmailRepository.cs  IExelRepository.cs  IFoodRepositorycs.cs  IOderRepository.cs  IStatisticalRepositpry.cs  ITableRepository.cs
MoonBussiness/Repository/: AccountRepository.cs  BaseRepository.cs  BookingRepository.cs  ComboRepository.cs  EmailRepository.cs  ExelRepository.cs  FoodRepository.cs  OderRepository.cs  StatisticalRepository.cs  TableRepository.cs
MoonBussiness/Template/ExcelTemplate/: AccountTemplate.xlsx
MoonBussiness/Validator/: ChangePasswordValidator.cs  ComboRequestValidator.cs  CreateAccountRequestValidator.cs  CreateFoodRequestValidator.cs  LoginRequestValidator.cs
MoonDataAccess/: DataContext.cs  MoonDataAccess.csproj
MoonDataAccess/Migrations/: 20230718042142_InitialCreate.Designer.cs  20230718042142_InitialCreate.cs  20230718044707_FixConnext.Designer.cs  20230718044707_FixConnext.cs  20230720003436_UpdateBooking.Designer.cs  20230720003436_UpdateBooking.cs  20240715093142_CreateParitionTable.Designer.cs  20240715093142_CreateParitionTable.cs  DataContextModelSnapshot.cs
MoonFood/: MoonFood.csproj  Program.cs  appsettings.json
MoonFood/Common/CommonModels/: OneSignalConfig.cs
MoonFood/Common/FirebaseSdk/: moondb-e3b12-firebase-adminsdk-w0a8n-339fa17c8b.json
MoonFood/Common/RedisCache/: CacheService.cs  ICacheService.cs
MoonFood/Controllers/: AccountController.cs  BaseController.cs  BookingController.cs  ComboController.cs  FileExcelController.cs  FoodController.cs  NotificationController.cs  OdersController.cs  StatisticalController.cs  TableController.cs
MoonFood/Controllers/v1/: AccountController.cs  BookingController.cs  ComboController.cs  FileExcelController.cs  FoodController.cs  NotificationController.cs  OdersController.cs  PaymentController.cs  StatisticalController.cs  TableController.cs
MoonFood/Controllers/v2/: AccountController.cs  AccountV2Controller.cs  OdersV2Controller.cs  PaymentController.cs  PaymentV2Controller.cs  StatisticalV2Controller.cs
MoonFood/Middlewares/: ApiKeyMiddleware.cs  MiddlewareCaching.cs  MiddlewareExceptionHandling.cs  MiddlewareHealthChecks.cs
MoonFood/Properties/: launchSettings.json
MoonFood/Template/ExcelTemplate/: MenuTemplate.xlsx  OderTemplate.xlsx
MoonFoodClient/: MoonFoodClient.csproj
MoonFoodClient/Controllers/: AuthController.cs  HomeController.cs
MoonFoodClient/Models/: ErrorViewModel.cs
MoonFoodClient/Properties/: launchSettings.json
MoonFoodClient/Views/: _ViewImports.cshtml
MoonFoodClient/Views/Auth/: Login.cshtml  Register.cshtml
MoonFoodClient/Views/Shared/: _Layout.cshtml
MoonFoodGateway/: Program.cs  ocelot.json
MoonFoodGateway/Properties/: launchSettings.json
MoonModels/: Account.cs  BaseModel.cs  Booking.cs  Combo.cs  Food.cs  Order.cs  OrderItem.cs  RefreshToken.cs  Table.cs
MoonModels/DTO/RequestDTO/: BookingRequest.cs  ChangePassword.cs  ComboRequest.cs  CreateAccountRequest.cs  CreateFoodRequest.cs  LoginRequest.cs  OderRequest.cs  TableRequest.cs
MoonModels/DTO/ResponseDTO/: AccountResponse.cs  AccountStatistics.cs  BookingResponse.cs  LoginResponse.cs  OderResponse.cs  OrderStatistics.cs
MoonModels/FirebaseModels/: Notification.cs
MoonModels/Paging/: IPagination.cs  Pagination.cs  Record.cs
MoonTest/: MoonTest.csproj  UnitTest1.cs
MoonTest/UnitTest/: AuthTests.cs
